1. vip等级（0-2）（进入场景的费用3000-30000）
 场景：
   经典斗地主-新手场
   血战麻将-新手场
   跑得快-新手场
2.vip等级（0-3）（进入场景的费用5000-100000）
场景：
   二人斗地主-新手场
   二人麻将-新手场
   川渝斗地主-新手场
   炸弹斗地主-新手场
3.vip等级（0-4）（进入场景的费用20000-500000）
场景：
   经典斗地主-三星场
   二人斗地主-三星场
   二人麻将-三星场
    血战麻将-三星场
    跑得快-三星场
4.vip等级（1-4）（进入场景的费用30000-500000）
场景：
  川渝斗地主-三星场
  炸弹斗地主-三星场
5.vip等级（2-6）（进入场景的费用100000-2000000）
场景：
  经典斗地主-四星场
  二人斗地主-四星场
  二人麻将-四星场
  血战麻将-四星场
  川渝斗地主-四星场
6.vip等级（3-6）（进入场景的费用500000-3000000）
场景：
    经典斗地主-五星场
   二人斗地主-五星场
   二人麻将-五星场
   血战麻将-五星场
   川渝斗地主-五星场
   炸弹斗地主-四星场
7.vip等级（4-7）（进入场景的费用1000000-5000000）
场景：
  炸弹斗地主-五星场